package frontend

css header() {
    height: 70px;
    background: linear-gradient(90deg, #282a36, #3a3f51);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    font-size: 22px;
}

css header_title() {
    color: #8be9fd;
    font-weight: bold;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

css navbaropt1() {
    display: flex;
    align-items: center;
    gap: 25px;
}

css navbaropt2() {
    display: flex;
    align-items: center;
    gap: 15px;
}

css header_button() {
    background-color: transparent;
    border: 2px solid #6272a4;
    color: #f8f8f2;
    padding: 10px 20px;
    margin: 0 5px;
    font-size: 18px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

css checktrade_btn() {
    background-color: rgba(80, 250, 123, 0.2);
    border-color: #50fa7b;
}

css starttrade_btn() {
    background-color: rgba(139, 233, 253, 0.2);
    border-color: #8be9fd;
}

var cssHandle = templ.NewOnceHandle()

templ Header() {
    @cssHandle.Once() {
        <style>
            .trade_btn:hover {
                cursor: pointer;
                background-color: #44475a;
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
            }
        </style>
    }
    <header class={ header() }>
        <div class={ navbaropt1() }>
            <h1 class={ header_title() }>Trade<span style="color:#b580fe">Safe</span></h1>
            <a href="home.html">Home</a>
            <a href="terms.html">Terms</a>
            <a href="faq.html">FAQ</a>
        </div>
        <div class={ navbaropt2() }>
            <a href="checktrade.html"><button class={ header_button(), checktrade_btn(), "trade_btn" }>CHECK TRADE</button></a>
            <a href="starttrade.html"><button class={ header_button(), starttrade_btn(), "trade_btn" }>START TRADE</button></a>
        </div>
    </header>
}