package frontend

templ Header() {
    <header>
        <div class="navbaropt1">
            <h1>Trade<span>Safe</span></h1>
            <a href="home.html">Home</a>
            <a href="terms.html">Terms</a>
            <a href="faq.html">FAQ</a>
        </div>
        <div class="navbaropt2">
            <a href="checktrade.html"><button class="checktrade">CHECK TRADE</button></a>
            <a href="starttrade.html"><button class="starttrade">START TRADE</button></a>
        </div>
    </header>
}