package frontend

css large_button() {
    background-color: #6272a4;
    color: #f8f8f2;
    padding: 12px 24px;
    font-size: 18px;
    font-weight: bold;
    border: 2px solid #6272a4;
    width: 250px;
    border-radius: 8px;
    transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

var largeButtonStyleHandle = templ.NewOnceHandle()

templ LargeButton() {
    @largeButtonStyleHandle.Once() {
        <style>
            .large_button:hover {
                background-color: #44475a;
                box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4);
                transform: translateY(-2px);
            }
        </style>
    }
    <button class={ large_button(), "large_button" }>
        { children... }
    </button>
}