package frontend

templ PageHead() {
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                font-family: 'Arial', sans-serif;
                background-color: #1a1a1d;
                color: #f0f0f0;
                line-height: 1.6;
            }

            a {
                text-decoration: none;
                color: #f8f8f2;
                transition: color 0.4s ease, text-shadow 0.4s ease;
            }

            a:hover {
                color: #50fa7b; /* Adjusted for better contrast */
                text-shadow: 0px 0px 5px #50fa7b;
            }
        </style>
        { children... }
    </head>
}