package frontend

import frontend "magictrade/frontend/components"

templ Home() {

    @frontend.Page() {

        <div class="home">
            <h1>Welcome to<span> TradeSafe</span> - we make every trade fair</h1>
            <p>anonymous crypto escrow service</p>
            <h2>How it Works</h2>
            <div class="textbox">
                The buyer or seller creates a new trade. They then receive a password that allows them to track the trade and a link to share with the other party.
            </div>
            <div class="textbox">
                The other party clicks on the link then receives their password.
            </div>
            <div class="textbox">
                The buyer pays the requested amount. The seller provides the specified product or service. The buyer finalizes the trade after receiving the product or service. The seller can then withdraw their money.
            </div>
            <div class="textbox">
                If the buyer forgets to log in, the seller automatically receives the funds after the finalization timer expires.
            </div>
            <div class="textbox">
                If the seller didn't provide what was agreed, the buyer can open a dispute. A conversation between the buyer, seller, and moderator is opened to clarify the situation.
            </div>
            <a href="starttrade.html"><button class="starttrade2">START TRADE</button></a>
        </div>

    }

}