package frontend

import frontend "magictrade/frontend/components"

css terms() {
    padding: 30px;
    margin: 60px;
    background-color: #2c2f33;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

css terms_h1() {
    color: #50fa7b;
    display: flex;
    justify-content: flex-start;
}

css term_item() {
    padding: 10px;
    margin: 10px;
    background-color: #3a3f51;
    color: #f0f0f0;
    border-radius: 5px;
}

var termsStyleHandle = templ.NewOnceHandle()

templ Terms() {
<!DOCTYPE html>
<html lang="en">
  @frontend.PageHead() {
      <title>MagicTrade</title>
  }
  <body>
        @frontend.Header()
        @termsStyleHandle.Once() {
            <style>

            </style>
        }
        <div class={ terms() }>
            <h1 class={ terms_h1() }>Terms</h1>
            <ul>
                <li class={ term_item() }>The finalization timer starts as soon as the buyer pays.</li>
                <li class={ term_item() }>The buyer can choose to release funds at any time. If they don't, the seller will have to wait until the finalization time is over.</li>
                <li class={ term_item() }>The buyer has until the finalization time is over to dispute. If the buyer doesn't dispute before the finalization timer is over, the funds are transferred to the seller.</li>
                <li class={ term_item() }>If a seller doesn't deliver the goods in the designated time, the buyer can choose to extend the time by disputing or be refunded by disputing.</li>
                <li class={ term_item() }>The trade amount, agreement, and finalization time are binding and cannot be changed.</li>
                <li class={ term_item() }>In the event of a dispute, the moderator's decision is based ONLY on the trade agreement. Extra details or side deals not included in the trade agreement will not affect the moderator's decision unless both parties agree to them.</li>
                <li class={ term_item() }>Failing to fill out the trade agreement correctly might cause loss of funds. We are not responsible if you don't fill out the trade agreement correctly.</li>
                <li class={ term_item() }>There are no fees except a 4% withdrawal fee.</li>
                <li class={ term_item() }>Deposits can be made in Monero or Bitcoin. Withdrawals are Monero only.</li>
                <li class={ term_item() }>Before starting a trade, make sure there is a way for the seller to prove they provided the goods. If there is not, you risk losing your money.</li>
                <li class={ term_item() }>Dispute decisions can either be full or partial refunds.</li>
            </ul>
        </div>
  </body>
</html>

}